spring.h2.console.enabled=true

spring.datasource.url= jdbc:h2:mem:test
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl.auto=none

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

